<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/photo38"/>

   	<Button
   	    android:id="@+id/buttonId_4_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请选择图片1" 
		android:layout_alignParentTop="true"   
	    /> 
	    
   	<Button
   	    android:id="@+id/button_4_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请选择图片2"
		android:layout_centerVertical="true"    
	    /> 
	 
   	
   	<Button
   	    android:id="@+id/button_1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentBottom="true"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginLeft="90dp"
   	    android:text="确定" />
 
   	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="取消"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true" 
		android:layout_toRightOf="@id/button_1"  
	    />
   	<ImageView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    />

   	
</RelativeLayout>
