<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo37"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
          <RadioGroup
	         android:id="@+id/radioGroupID_1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:orientation="horizontal" >

	         <RadioButton 
	             android:id="@+id/radioButtonID_0"
	             android:text="无效果"/>
	         
	         <RadioButton
	             android:id="@+id/radioButtonID_1"
	             android:text="怀旧" />

	         <RadioButton
	             android:id="@+id/radioButtonID_2"
	             android:text="LOMO" />
	         <RadioButton 
	             android:id="@+id/radioButtonID_3"
	             android:text="暖意"/>
	     </RadioGroup>
	     <LinearLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="vertical">
	        
	         <ImageView android:id="@+id/dstImageViewID" android:scaleType="fitCenter"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"  
	        android:maxWidth="240dp" 
	        android:maxHeight="240dp" />
	     </LinearLayout>
     
	     
	  </LinearLayout>

	  <LinearLayout
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:layout_alignParentLeft="true"
	      android:orientation="vertical" >
	  </LinearLayout>

	  <Button
	      android:id="@+id/shareButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:layout_alignParentRight="true"
	      android:text="一键分享" />

</RelativeLayout>
